# GitDroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gitdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitdroid/: GitDroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/gitdroid/data/: GithubApiService.kt  NetworkRepositoryImpl.kt  NetworkService.kt  ProjectsFirebaseRepositoryImpl.kt  SessionManager.kt
app/src/main/java/com/example/gitdroid/data/auth/: AppAuth.kt  AuthRepository.kt  AuthRepositoryImpl.kt  SessionManager.kt  TokenStorage.kt
app/src/main/java/com/example/gitdroid/data/converters/: GHRepositoryConverter.kt  ProjectConverter.kt  RepositoryConverter.kt  SearchResultConverter.kt  SearchResultItemConverter.kt  UserConverter.kt
app/src/main/java/com/example/gitdroid/data/projects/: ProjectsFirebaseRepositoryImpl.kt  ProjectsRepositoryImpl.kt
app/src/main/java/com/example/gitdroid/data/room/: ProjectDao.kt  ProjectDatabase.kt  ProjectsRoomRepository.kt  ProjectsRoomRepositoryImpl.kt
app/src/main/java/com/example/gitdroid/data/search/: GithubApiService.kt  NetworkRepositoryImpl.kt  NetworkService.kt
app/src/main/java/com/example/gitdroid/di/: AppComponent.kt  AuthModule.kt  GeneralModule.kt  ProjectsModule.kt  SearchResultModule.kt
app/src/main/java/com/example/gitdroid/domain/: AuthInteractor.kt  AuthInteractorImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  GithubInteractor.kt  GithubInteractorImpl.kt  NetworkRepository.kt  ProjectsFirebaseRepository.kt  ProjectsInteractor.kt  ProjectsInteractorImpl.kt
app/src/main/java/com/example/gitdroid/domain/auth/: AuthCallback.kt  AuthInteractor.kt  AuthInteractorImpl.kt  AuthRepository.kt  (+1 more)
app/src/main/java/com/example/gitdroid/presentation/: AuthActivity.kt  HomePageActivity.kt  MainActivity.kt  Navigation.kt  SplashScreen.kt  StartAppActivity.kt
app/src/main/res/drawable/: icon_bookmark_small.xml  icon_github_small.xml  icon_go_small.xml
app/src/main/res/layout/: activity_auth.xml  activity_home_page.xml  activity_main.xml  activity_splash_screen.xml  activity_start_app.xml  fragment_auth.xml  fragment_code_search.xml  fragment_find_repos_by_user.xml  fragment_hello.xml  fragment_list_issues.xml  fragment_projects.xml  gh_repository_item.xml  issue_item.xml  nav_header.xml  project_item.xml  project_item_for_search.xml  projects_dialog_box.xml  search_result_item.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_main.xml  fragment_hello.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/gitdroid/: ExampleUnitTest.kt  MiscCreator.kt
(+88 files in other folders)
