<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6AE0EF"
    android:padding="6dp">

    <ImageView
        android:id="@+id/repoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/repoNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:padding="6dp"
        android:text="Repository Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/repoLanguageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:padding="6dp"
        android:text="Repo language"
        android:textColor="@color/teal_900"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/repoUpdatedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"
        android:padding="6dp"
        android:text="Last update"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/issuesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:text="Issues" />

    <TextView
        android:id="@+id/issuesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="Num of issues" />
</FrameLayout>